# Nginx config for static type
limit_req_zone $binary_remote_addr zone=hub_web:10m rate=20r/s;

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name hub.dimasbaguspm.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hub.dimasbaguspm.com;

    ssl_certificate     /etc/letsencrypt/live/hub.dimasbaguspm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hub.dimasbaguspm.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    limit_req zone=hub_web burst=40 nodelay;

    root /deployments/web-app/hub/apps/hub/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
